apiVersion: apps/v1
kind: Deployment
metadata:
  name: my-argocd-app-deployment
  labels:
    app: my-argocd-app
spec:
  replicas: 3
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25% 
  selector:
    matchLabels:
      app: my-argocd-app
  progressDeadlineSeconds: 100
  revisionHistoryLimit: 10
  minReadySeconds: 0
  template:
    metadata:
      labels:
        app: my-argocd-app
      annotations:
        alpha.image.policy.openshift.io/resolve-names: '*'
    spec:
      containers:
      - name: my-argocd-app
        image: garrotemar/my-argocd-app:2.0
        ports:
        - containerPort: 8080
        imagePullPolicy: IfNotPresent
      restartPolicy: Always
